body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}

#hero {
  background: #0077cc;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.btn {
  background: #fff;
  color: #0077cc;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 2rem;
  background: #fff;
  margin: 1rem;
  border-radius: 8px;
}

form input,
form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #0077cc;
  color: #fff;
  border: none;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: #fff;
}

#auth {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background-color: #f9f9f9;
  flex-wrap: wrap;
  gap: 2rem;
}

.form-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
}